\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Gaussian random numbers overlaid on exact Gaussian curve}}{1}{}\protected@file@percent }
\newlabel{fig:q1_1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Uniform random numbers overlaid on exact Uniform curve}}{2}{}\protected@file@percent }
\newlabel{fig:q1_2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel density estimate for Gaussian random numbers overlaid on exact Gaussian curve}}{2}{}\protected@file@percent }
\newlabel{fig:q1_3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel density estimate for Uniform random numbers overlaid on exact Gaussian curve}}{2}{}\protected@file@percent }
\newlabel{fig:q1_4}{{4}{2}{}{}{}}
\newlabel{fig:q1_5_1}{{5(a)}{4}{}{}{}}
\newlabel{sub@fig:q1_5_1}{{(a)}{4}}
\newlabel{fig:q1_5_2}{{5(b)}{4}{}{}{}}
\newlabel{sub@fig:q1_5_2}{{(b)}{4}}
\newlabel{fig:q1_5_3}{{5(c)}{4}{}{}{}}
\newlabel{sub@fig:q1_5_3}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms for different values of N with theoretical mean and standard deviation lines}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=100}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=1000}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N=10000}}}{4}{}\protected@file@percent }
\newlabel{fig:q1_5}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampled transformation for y=ax+b}}{6}{}\protected@file@percent }
\newlabel{fig:q2_1}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sampled transformation for $y=x^2$}}{7}{}\protected@file@percent }
\newlabel{fig:q2_2}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generating samples from exponential distribution (histogram)}}{9}{}\protected@file@percent }
\newlabel{fig:q3_1_hist}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generating samples from exponential distribution (KDE)}}{9}{}\protected@file@percent }
\newlabel{fig:q3_1_kde}{{9}{9}{}{}{}}
\newlabel{fig:q4_1_1}{{10(a)}{10}{}{}{}}
\newlabel{sub@fig:q4_1_1}{{(a)}{10}}
\newlabel{fig:q4_1_2}{{10(b)}{10}{}{}{}}
\newlabel{sub@fig:q4_1_2}{{(b)}{10}}
\newlabel{fig:q4_1_3}{{10(c)}{10}{}{}{}}
\newlabel{sub@fig:q4_1_3}{{(c)}{10}}
\newlabel{fig:q4_1_4}{{10(d)}{10}{}{}{}}
\newlabel{sub@fig:q4_1_4}{{(d)}{10}}
\newlabel{fig:q4_1_5}{{10(e)}{10}{}{}{}}
\newlabel{sub@fig:q4_1_5}{{(e)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms density estimates for $\alpha =0.5$ at $\beta \in \{-1, -0.5, 0, 0.5, 1\}$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0.5, \beta =-1$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =0.5, \beta =-0.5$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =0.5, \beta =0$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =0.5, \beta =0.5$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha =0.5, \beta =1$}}}{10}{}\protected@file@percent }
\newlabel{fig:q4_1_a0.5}{{10}{10}{}{}{}}
\newlabel{fig:q4_1_6}{{11(a)}{10}{}{}{}}
\newlabel{sub@fig:q4_1_6}{{(a)}{10}}
\newlabel{fig:q4_1_7}{{11(b)}{10}{}{}{}}
\newlabel{sub@fig:q4_1_7}{{(b)}{10}}
\newlabel{fig:q4_1_8}{{11(c)}{10}{}{}{}}
\newlabel{sub@fig:q4_1_8}{{(c)}{10}}
\newlabel{fig:q4_1_9}{{11(d)}{10}{}{}{}}
\newlabel{sub@fig:q4_1_9}{{(d)}{10}}
\newlabel{fig:q4_1_10}{{11(e)}{10}{}{}{}}
\newlabel{sub@fig:q4_1_10}{{(e)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms density estimates for $\alpha =1.5$ at $\beta \in \{-1, -0.5, 0, 0.5, 1\}$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.5, \beta =-1$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.5, \beta =-0.5$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.5, \beta =0$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =1.5, \beta =0.5$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha =1.5, \beta =1$}}}{10}{}\protected@file@percent }
\newlabel{fig:q4_1_a1.5}{{11}{10}{}{}{}}
\gdef \@abspage@last{10}
