\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the Superhet circuit used in this experiment}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{1}{Schematic of the Superhet circuit used in this experiment}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuned RF tank circuit and LO}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LC resonance frequency, LO frequency, and their difference at different RF settings}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:rf_lo}{{2}{2}{LC resonance frequency, LO frequency, and their difference at different RF settings}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RF tank circuit resonance}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:C_formula}{{4}{3}{RF tank circuit resonance}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}LO tracking}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IF Filter}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:if_filter_200}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:if_filter_200}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:if_filter_430}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:if_filter_430}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of IF filter for two different sweep ranges}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:if_filter}{{3}{3}{Frequency response of IF filter for two different sweep ranges}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixer and FFT}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fig:fft_lo}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:fft_lo}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:fft_mixer}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:fft_mixer}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT frequency spectrum of LO and Mixer output}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:fft_1}{{4}{4}{FFT frequency spectrum of LO and Mixer output}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IF Amplifier}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AM Demodulator}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplitude of generated signal and DC output of AM demodulator}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:am_demod}{{5}{5}{Amplitude of generated signal and DC output of AM demodulator}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sweep range 200kHz-2MHz}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sweep range 430kHz-480kHz}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LO output}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixer output}}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Complete Radio}{6}{subsection.3.6}\protected@file@percent }
\newlabel{fig:final_in}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:final_in}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:final_out}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:final_out}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT frequency spectrum of input and output of AM demodulator}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:final}{{6}{6}{FFT frequency spectrum of input and output of AM demodulator}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF setting and LO, LC frequencies}}{7}{table.1}\protected@file@percent }
\newlabel{tab:frequencies}{{1}{7}{RF setting and LO, LC frequencies}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amplitude and DC Output}}{7}{table.2}\protected@file@percent }
\newlabel{tab:amp_dc}{{2}{7}{Amplitude and DC Output}{table.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Demodulator Input}}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Demodulator Output}}}{7}{table.2}\protected@file@percent }
\gdef \@abspage@last{7}
