\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{willmore_2001_characterizing}
\citation{olshausen_2004_sparse}
\citation{field_1994_what}
\citation{olshausen_2004_sparse}
\citation{field_1994_what}
\citation{zhu_2023_statistics}
\citation{field_1994_what}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compact Coding}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dimension Reduction}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:dimreduction}{{2.2.1}{1}{Dimension Reduction}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of images from each of the categories}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Examples of images from each of the categories}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {I1} (book scan)}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {I2} (natural image)}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {I2w} (whitened I2)}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {I3} (random white noise)}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interpretation of Bases by PCA}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA for \textit  {I1}}{1}{section*.2}\protected@file@percent }
\citation{lennie_2003_receptive}
\citation{lennie_2003_receptive}
\citation{field_1994_what}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of basis function for book scan \textit  {I1}: (a)basis filter, (b)filtered image, (c)filtered image overlayed on original image}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{2}{2}{An example of basis function for book scan \textit {I1}: (a)basis filter, (b)filtered image, (c)filtered image overlayed on original image}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA for \textit  {I2}}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two examples of basis functions for natural image \textit  {I2}, where (a)(d) are basis filters, (b)(e) are filtered images, and (c)(f) are filtered image overlayed on original image. It can be observed that (a)(b)(c) depicts a filter detecting edge in diagonal direction, while (d)(e)(f) depicts another filter detecing edge concentrated in the corner orthogonal to the first filter.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{3}{2}{Two examples of basis functions for natural image \textit {I2}, where (a)(d) are basis filters, (b)(e) are filtered images, and (c)(f) are filtered image overlayed on original image. It can be observed that (a)(b)(c) depicts a filter detecting edge in diagonal direction, while (d)(e)(f) depicts another filter detecing edge concentrated in the corner orthogonal to the first filter}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simple cell RF can be constructed by weighing a sinusoid using two Gaussian filters. \cite  {lennie_2003_receptive}}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{4}{2}{The simple cell RF can be constructed by weighing a sinusoid using two Gaussian filters. \cite {lennie_2003_receptive}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{PCA for \textit  {I3}}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of basis function for random noise \textit  {I3}: (a)basis filter, (b)filtered image, (c)filtered image overlayed on original image}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{5}{2}{An example of basis function for random noise \textit {I3}: (a)basis filter, (b)filtered image, (c)filtered image overlayed on original image}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{2}{section*.9}\protected@file@percent }
\citation{olshausen_2004_sparse}
\citation{dodds_2019_spatial}
\citation{dodds_2019_spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse Coding}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Iterative optimisation}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:sparsecost}{{1}{3}{Iterative optimisation}{equation.2.1}{}}
\newlabel{eq:dcda}{{2}{3}{Iterative optimisation}{equation.2.2}{}}
\newlabel{eq:dcdb}{{3}{3}{Iterative optimisation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Interpretation of Bases by Sparse Coding}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse coding basis for \textit  {I3}}{3}{section*.10}\protected@file@percent }
\newlabel{fig:10-50}{{6(a)}{3}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:10-50}{{(a)}{3}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:10-1000}{{6(b)}{3}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:10-1000}{{(b)}{3}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a group of four basis functions of \textit  {I3} generated by sparse coding, (a)at 50 iterations and (b) at 1000 iterations.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10}{{6}{3}{An example of a group of four basis functions of \textit {I3} generated by sparse coding, (a)at 50 iterations and (b) at 1000 iterations}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {50 iterations}}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000 iterations}}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse coding basis for \textit  {I2}}{3}{section*.12}\protected@file@percent }
\citation{olshausen_1997_sparse}
\citation{olshausen_1997_sparse}
\citation{willmore_2001_characterizing}
\citation{willmore_2001_characterizing}
\newlabel{fig:b1_me}{{7(a)}{4}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:b1_me}{{(a)}{4}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:b1_them}{{7(b)}{4}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:b1_them}{{(b)}{4}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of pre-whitened image from \textit  {I2}: (a)experimental results from this lab exercise and (b)the corresponding image in dataset \textit  {I2w}}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:b1}{{7}{4}{An example of pre-whitened image from \textit {I2}: (a)experimental results from this lab exercise and (b)the corresponding image in dataset \textit {I2w}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Measure of Sparseness}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{fig:11_me}{{8(a)}{4}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:11_me}{{(a)}{4}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:11_of}{{8(b)}{4}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:11_of}{{(b)}{4}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of a group of four basis functions of \textit  {I2w} generated by sparse coding. Notice the similarity between (a)experimental results from this lab exercise (3500 iterations) and (b) basis functions learned by sparse coding algorithm in the original paper by Olshausen \& Field \cite  {olshausen_1997_sparse}.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:11}{{8}{4}{An example of a group of four basis functions of \textit {I2w} generated by sparse coding. Notice the similarity between (a)experimental results from this lab exercise (3500 iterations) and (b) basis functions learned by sparse coding algorithm in the original paper by Olshausen \& Field \cite {olshausen_1997_sparse}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{3G3}
\bibcite{willmore_2001_characterizing}{1}
\bibcite{olshausen_2004_sparse}{2}
\bibcite{field_1994_what}{3}
\bibcite{zhu_2023_statistics}{4}
\bibcite{lennie_2003_receptive}{5}
\bibcite{dodds_2019_spatial}{6}
\bibcite{olshausen_1997_sparse}{7}
\newlabel{sec:appendix}{{3}{5}{Appendix: Code implementations}{section*.16}{}}
\gdef \@abspage@last{6}
