#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/homes/sr2021/3G4/src/gouraud.frag

/homes/sr2021/3G4/src/gouraud.vert

/homes/sr2021/3G4/src/outline.frag

/homes/sr2021/3G4/src/outline.vert

/homes/sr2021/3G4/src/phong.frag

/homes/sr2021/3G4/src/phong.vert

/homes/sr2021/3G4/src/reflect.frag

/homes/sr2021/3G4/src/reflect.vert

/homes/sr2021/3G4/src/refract.frag

/homes/sr2021/3G4/src/refract.vert

/homes/sr2021/3G4/src/shader.frag

/homes/sr2021/3G4/src/shader.vert

/homes/sr2021/3G4/src/skybox.frag

/homes/sr2021/3G4/src/skybox.vert

/homes/sr2021/3G4/src/wireframe.frag

/homes/sr2021/3G4/src/wireframe.vert

