# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.26

shaders/gouraud.frag.spv
 /homes/sr2021/3G4/src/gouraud.frag
shaders/gouraud.vert.spv
 /homes/sr2021/3G4/src/gouraud.vert
shaders/outline.frag.spv
 /homes/sr2021/3G4/src/outline.frag
shaders/outline.vert.spv
 /homes/sr2021/3G4/src/outline.vert
shaders/phong.frag.spv
 /homes/sr2021/3G4/src/phong.frag
shaders/phong.vert.spv
 /homes/sr2021/3G4/src/phong.vert
shaders/reflect.frag.spv
 /homes/sr2021/3G4/src/reflect.frag
shaders/reflect.vert.spv
 /homes/sr2021/3G4/src/reflect.vert
shaders/refract.frag.spv
 /homes/sr2021/3G4/src/refract.frag
shaders/refract.vert.spv
 /homes/sr2021/3G4/src/refract.vert
shaders/shader.frag.spv
 /homes/sr2021/3G4/src/shader.frag
shaders/shader.vert.spv
 /homes/sr2021/3G4/src/shader.vert
shaders/skybox.frag.spv
 /homes/sr2021/3G4/src/skybox.frag
shaders/skybox.vert.spv
 /homes/sr2021/3G4/src/skybox.vert
shaders/wireframe.frag.spv
 /homes/sr2021/3G4/src/wireframe.frag
shaders/wireframe.vert.spv
 /homes/sr2021/3G4/src/wireframe.vert
