\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nearest Neighbour Reslicing}{1}{subsection.2.2}\protected@file@percent }
\newlabel{lst:xz_reslice}{{1}{1}{\textit {x-z} Reslice Nearest Neighbour}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textit  {x-z} Reslice Nearest Neighbour}}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:yz_reslice}{{2}{1}{\textit {y-z} Reslice Nearest Neighbour}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textit  {y-z} Reslice Nearest Neighbour}}{1}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nearest Neighbour and Linear Interpolation Reslice for CT scan and synthetic data: a) CT scan with nearest neighbour reslice, b) CT scan with linear interpolation reslice, c) Synthetic data with nearest neighbour reslice, d) Synthetic data with linear interpolation reslice.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reslice}{{1}{2}{Nearest Neighbour and Linear Interpolation Reslice for CT scan and synthetic data: a) CT scan with nearest neighbour reslice, b) CT scan with linear interpolation reslice, c) Synthetic data with nearest neighbour reslice, d) Synthetic data with linear interpolation reslice}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surface Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Alternative Polygon Structure}}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic data parameters and resulting mesh characteristics}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:synthetic-data}{{1}{3}{Synthetic data parameters and resulting mesh characteristics}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CT data parameters and resulting mesh characteristics}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:ct-data}{{2}{3}{CT data parameters and resulting mesh characteristics}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Viewing Transformations}{3}{subsection.2.4}\protected@file@percent }
\newlabel{lst:yz_reslice}{{3}{3}{\textit {y-z} Reslice Nearest Neighbour}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \textit  {y-z} Reslice Nearest Neighbour}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rasterisation and Shading}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisations in fly-through viewing mode: a) light source remains stationary, b) light source moves with viewer.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lightmove}{{2}{4}{Visualisations in fly-through viewing mode: a) light source remains stationary, b) light source moves with viewer}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different shaders produce different rendering}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shaders}{{3}{4}{Different shaders produce different rendering}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gouraud}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phong}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reflective}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Refractive}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frame rates of Gouraud and Phong shading}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:shaders}{{3}{4}{Frame rates of Gouraud and Phong shading}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frame rates of reflective shading at different viewing distances}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:framerate}{{4}{4}{Frame rates of reflective shading at different viewing distances}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
