\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian logistic regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laplace approximation of the posterior distribution $p(\beta |y, X)$}{1}{}\protected@file@percent }
\newlabel{posterior_approximation}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximated log model evidence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximated predictive distribution}{2}{}\protected@file@percent }
\newlabel{predictive distribution}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise c)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots showing data and contour lines for the predictive distribution generated by the Laplace approximation (left) and the MAP solution (right). }}{3}{}\protected@file@percent }
\newlabel{fig:predictive_distributions}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log-likelihoods for MAP solution.}}{3}{}\protected@file@percent }
\newlabel{tab:ll_MAP}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-likelihoods for Laplace approximation.}}{3}{}\protected@file@percent }
\newlabel{tab:ll_Laplace}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise d)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise e)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise f)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conf. matrix for for MAP solution.}}{3}{}\protected@file@percent }
\newlabel{tab:conf_MAP}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conf. matrix for Laplace approximation.}}{3}{}\protected@file@percent }
\newlabel{tab:conf_Laplace}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map plot of the the approximation of the model evidence obtained in the grid search. }}{4}{}\protected@file@percent }
\newlabel{fig:heat_map_plot}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the contours of the class predictive probabilities for Laplace approximation after hyper-parameter tuning by maximising the model evidence. }}{4}{}\protected@file@percent }
\newlabel{fig:prediction_visualisation_after_tuning}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average training and test log-likelihoods for Laplace approximation after hyper-parameter tuning by maximising the model evidence.}}{4}{}\protected@file@percent }
\newlabel{tab:average_ll_after_tuning}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix for Laplace approximation after hyper-parameter tuning by maximising the model evidence.}}{4}{}\protected@file@percent }
\newlabel{tab:confusion_after_tuning}{{6}{4}{}{}{}}
\gdef \@abspage@last{4}
