\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Exercise-a}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise d)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of the data. }}{3}{}\protected@file@percent }
\newlabel{fig:data_visualisation}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves showing the average log-likelihood on the training (left) and test (right) datasets. }}{3}{}\protected@file@percent }
\newlabel{fig:learning_curves}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise e)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise f)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the contours of the class predictive probabilities. }}{4}{}\protected@file@percent }
\newlabel{fig:data_visualisation-1}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average training and test log-likelihoods.}}{4}{}\protected@file@percent }
\newlabel{tab:average_ll}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix on the test set.}}{4}{}\protected@file@percent }
\newlabel{tab:confusion_test}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise g)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the contours of the class predictive probabilities for $l=0.01$ (left), $l=0.1$ (middle), $l=1$ (right). }}{4}{}\protected@file@percent }
\newlabel{fig:contours_l}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for $l=0.01$}}{5}{}\protected@file@percent }
\newlabel{tab:avg_ll_l_001}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for $l=0.1$}}{5}{}\protected@file@percent }
\newlabel{tab:avg_ll_l_01}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for $l=1$}}{5}{}\protected@file@percent }
\newlabel{tab:avg_ll_l_1}{{5}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conf. matrix $l=0.01$.}}{5}{}\protected@file@percent }
\newlabel{tab:conf_l_001}{{6}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conf. matrix $l=0.1$.}}{5}{}\protected@file@percent }
\newlabel{tab:conf_l_01}{{7}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conf. matrix $l=1$.}}{5}{}\protected@file@percent }
\newlabel{tab:conf_l_1}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
