\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise a)}{1}{}\protected@file@percent }
\newlabel{sec:exercise_a}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian logistic regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laplace approximation of the posterior distribution $p(\beta |y, X)$}{2}{}\protected@file@percent }
\newlabel{posterior_approximation}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximated log model evidence}{2}{}\protected@file@percent }
\newlabel{log_model_evidence}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximated predictive distribution}{2}{}\protected@file@percent }
\newlabel{predictive_distribution}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise b)}{3}{}\protected@file@percent }
\newlabel{log_posterior_gradient}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise c)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots showing data and contour lines for the predictive distribution generated by the Laplace approximation (left) and the MAP solution (right). }}{5}{}\protected@file@percent }
\newlabel{fig:predictive_distributions}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise d)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log-likelihoods for MAP solution.}}{5}{}\protected@file@percent }
\newlabel{tab:ll_MAP}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-likelihoods for Laplace approximation.}}{5}{}\protected@file@percent }
\newlabel{tab:ll_Laplace}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conf. matrix for for MAP solution.}}{5}{}\protected@file@percent }
\newlabel{tab:conf_MAP}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conf. matrix for Laplace approximation.}}{5}{}\protected@file@percent }
\newlabel{tab:conf_Laplace}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise e)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots showing data and contour lines for the predictive distribution generated by the Laplace approximation (left) and the MAP solution (right). }}{7}{}\protected@file@percent }
\newlabel{fig:grid_search}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise f)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing data and contour lines for the predictive distribution generated by the Laplace approximation with optimised hyperparameters.  }}{8}{}\protected@file@percent }
\newlabel{fig:predictive_visualisation_after_tuning}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average training and test log-likelihoods for Laplace approximation after hyper-parameter tuning by maximising the model evidence.}}{8}{}\protected@file@percent }
\newlabel{tab:average_ll_after_tuning}{{5}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix for Laplace approximation after hyper-parameter tuning by maximising the model evidence.}}{8}{}\protected@file@percent }
\newlabel{tab:confusion_after_tuning}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
