\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform and normal RV}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Histogram and KDE}{1}{subsubsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_1}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:q1_1}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:q1_3}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:q1_3}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and KDE plot of 1000 sampled Gaussian RV $X\sim \mathcal  {N}(0, 1)$}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:q1normal}{{1}{1}{Histogram and KDE plot of 1000 sampled Gaussian RV $X\sim \mathcal {N}(0, 1)$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDE}}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:q1_2}{{2(a)}{1}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:q1_2}{{(a)}{1}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:q1_4}{{2(b)}{1}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:q1_4}{{(b)}{1}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram and KDE plot of 1000 sampled Uniform RV $X\sim \mathcal  {U}(0, 1)$}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1uniform}{{2}{1}{Histogram and KDE plot of 1000 sampled Uniform RV $X\sim \mathcal {U}(0, 1)$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram}}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDE (Overlaid on standard Normal)}}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multinomial distribution}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqn1}{{1}{1}{Multinomial distribution}{equation.2.1}{}}
\newlabel{eqn2}{{2}{1}{Multinomial distribution}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniform RV with varied sample size}{2}{section*.3}\protected@file@percent }
\newlabel{fig:q1_5_1}{{3(a)}{2}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:q1_5_1}{{(a)}{2}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:q1_5_2}{{3(b)}{2}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:q1_5_2}{{(b)}{2}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:q1_5_3}{{3(c)}{2}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:q1_5_3}{{(c)}{2}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms for different values of uniform RV N with theoretical $\mu $ and 3$\sigma $ lines}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1_5}{{3}{2}{Histograms for different values of uniform RV N with theoretical $\mu $ and 3$\sigma $ lines}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=100}}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=1000}}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N=10000}}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal RV with varied sample size}{2}{section*.5}\protected@file@percent }
\newlabel{fig:q1_6_1}{{4(a)}{2}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:q1_6_1}{{(a)}{2}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:q1_6_2}{{4(b)}{2}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:q1_6_2}{{(b)}{2}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:q1_6_3}{{4(c)}{2}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:q1_6_3}{{(c)}{2}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms for different values of normal RV N with theoretical $\mu $ and 3$\sigma $ lines}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q1_6}{{4}{2}{Histograms for different values of normal RV N with theoretical $\mu $ and 3$\sigma $ lines}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=100}}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=1000}}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N=10000}}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions and transformations of RV}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear transformation $y=ax+b$}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sampled transformation for y=ax+b}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q2_1}{{5}{3}{Sampled transformation for y=ax+b}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quadratic transformation $y=x^2$}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampled transformation for $y=x^2$}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q2_2}{{6}{3}{Sampled transformation for $y=x^2$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Trignometric transformation $y=sin(x)$}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:q2_3_raw}{{7(a)}{4}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:q2_3_raw}{{(a)}{4}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:q2_3_jacobian}{{7(b)}{4}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:q2_3_jacobian}{{(b)}{4}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sampled transformation for $f(x)=sin(x)$ and $f(x)=min(sin(x),0.7)$}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q1_6}{{7}{4}{Sampled transformation for $f(x)=sin(x)$ and $f(x)=min(sin(x),0.7)$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sampled density for $y=sin(x)$}}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampled density for $f(x)=min(sin(x),0.7)$ (zoomed in)}}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse CDF method}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generation of exponential distribution using CDF and inverse CDF}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{fig:q3_1_hist}{{8(a)}{4}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:q3_1_hist}{{(a)}{4}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:q3_1_kde}{{8(b)}{4}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:q3_1_kde}{{(b)}{4}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sampled exponential distribution}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q3_1}{{8}{4}{Sampled exponential distribution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram}}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDE}}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Monte Carlo estimation of mean and variance of exponential distribution.}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and variance of theoretical and sampled distributions}}{5}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Proof of validity of Monte Carlo estimate}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unbiased mean estimate}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance of Monte Carlo mean estimator}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Squared mean error $(\hat  {\mu } - \mu )^2$ and Monte Carlo sample size}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Squared mean error with reference to $y=\sqrt  (x)$}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q3_m}{{9}{5}{Squared mean error with reference to $y=\sqrt (x)$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of sampled RV $X$ for different values of $\alpha $ and $\beta $}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q4_1}{{10}{6}{Histogram of sampled RV $X$ for different values of $\alpha $ and $\beta $}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation for complex RV distributions}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Generation of complex RV by sampling}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tail probability for the complex distribution}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tail probabilities of $X$ at different parameter combinations and standard normal}}{7}{table.caption.16}\protected@file@percent }
\newlabel{table:q4_2}{{2}{7}{Tail probabilities of $X$ at different parameter combinations and standard normal}{table.caption.16}{}}
\newlabel{fig:q4_2_a0.5_80000_linreg}{{11(a)}{7}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:q4_2_a0.5_80000_linreg}{{(a)}{7}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:q4_2_a1.5_80000_linreg}{{11(b)}{7}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:q4_2_a1.5_80000_linreg}{{(b)}{7}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tail probability of $X$ and linear regression fittings (sample size 80000; log-log)}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q4_2_linreg}{{11}{7}{Tail probability of $X$ and linear regression fittings (sample size 80000; log-log)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0.5, \beta =0$}}}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.5, \beta =0$}}}{7}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Relating $X$ with Gaussian distribution}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $X$ at different values of $\alpha $ compared to gaussian}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q4_3}{{12}{7}{$X$ at different values of $\alpha $ compared to gaussian}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
